
startup_message off
vbell off

#turn on scroll mode
termcapinfo xterm ti@:te@
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'


# status bar
# caption always "%{=u .g} %-w%<%{=ub .Y}%n %t%{=u .g}%+w "
# hardstatus alwaysignore
# hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .G}@%H %=%{= .c} %Y/%m/%d%{= .C} %0c "

hardstatus alwayslastline
hardstatus string "%{= kw}[ %{= kc}%H%{= kw} ][%{y}%= %-Lw%n*%f %t%+Lw%= %{w}][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}"
#hardstatus string "%{= kw}[ %{= kc}%H%{= kw} ][%= %{= kw}%?%-Lw%?%{= ky}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}"


# bind-key
## Alt + c : clean current window (C-a c)
bindkey "^[c" clear

## Alt + e : enter copy mode (C-a esc)
bindkey "^[e" copy

## Alt + q : detach (C-a d)
bindkey "^[q" detach

## Alt + Q : Terminate
bindkey "^[Q" quit

## Alt + s : display all running window (C-a *)
bindkey "^[s" displays

## Alt + k : close current window (C-a k)
bindkey "^[k" kill

# Alt + l : lock screen (C-a C-x)
bindkey "^[l" lockscreen

# Alt + o : switch to next window (C-a n)
bindkey "^[O" next

## Alt + p : switch to previous window (C-a p)
bindkey "^[P" prev

# Alt + n : add new window(C-a c)
bindkey "^[n" screen

# Alt + d : divid current window (C-a S)
bindkey "^[d" split

# Alt + w : remove current division (C-a X)
bindkey "^[w" remove

# F1 : switch to next divided window
bindkey -k k1 focus


# F2 : change window title (C-a A)
bindkey -k k2 title

# Alt + `/= : switch to window 0 ~ 12
bindkey "^[`" select 0
bindkey "^[1" select 1
bindkey "^[2" select 2
bindkey "^[3" select 3
bindkey "^[4" select 4
bindkey "^[5" select 5
bindkey "^[6" select 6
bindkey "^[7" select 7
bindkey "^[8" select 8
bindkey "^[9" select 9
bindkey "^[0" select 10
bindkey "^[-" select 11
bindkey "^[=" select 12

