## +FHDR=======================================================================
## Filename         : .tmux.conf
## File Description : Tmux configuration
## ----------------------------------------------------------------------------
## Author           : Edward Yeh
## Created On       : Mon Jun 10 00:50:56 CST 2019
## -FHDR=======================================================================

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed 's/[^0-9.]//g')"

#----------------------------------------
#--- Global Setting
#----------------------------------------

# enable mouse control
set-option -g mouse on

# set copy-mode style
setw -g mode-keys vi

#----------------------------------------
#--- Key Bindings
#----------------------------------------

# set <prefix> key to C-a
set-option -g prefix C-a

# reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

### Copy Mode

# copy start
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy end
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

### Window Setting

# previous window
bind-key -r p select-window -t :-
# next window
bind-key -r n select-window -t :+

### Pane Setting

# create pane
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# pane switch
#   k    previous window / next windowsu
# h   l --- previous window / next windows
#   j
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane resize (unit: 10 grid)
bind-key -r K resizep -U 10
bind-key -r J resizep -D 10
bind-key -r H resizep -L 10
bind-key -r L resizep -R 10

# pane resize (unit: 5 grid)
bind-key -r M-k resizep -U 5
bind-key -r M-j resizep -D 5
bind-key -r M-h resizep -L 5
bind-key -r M-l resizep -R 5

# pane resize (unit: 1 grid)
bind-key -r C-k resizep -U 1
bind-key -r C-j resizep -D 1
bind-key -r C-h resizep -L 1
bind-key -r C-l resizep -R 1

# pane swap
bind-key -r ^u swapp -U
bind-key -r ^d swapp -D

#----------------------------------------
#--- Statusbar Setting
#----------------------------------------

#----------------------------------------
#--- Platform Fix Setting
#----------------------------------------
